<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        section:nth-child(odd) {
            background-color: black;
            color: white;
        }

        section:nth-child(even) {
            background-color: rgb(199, 189, 189);
            color: black;
        }

        h1,
        hr,
        body {
            margin: 0;
        }

        section {
            height: 33.33vh;
        }

        hr {
            width: 33%;
            border-color: darkred;
            margin: auto;
        }

        h1 {
            font-size: 2.3;
        }
    </style>
</head>

<body>
    <section>
        <h1>William Shakespare</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime modi, quos ipsa esse voluptatibus
            exercitationem
            repellendus dolores asperiores maiores similique qui accusamus. Ipsum, delectus. Maiores ipsum veniam
            dolorum
            porro placeat!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime modi, quos ipsa esse
            voluptatibus
            exercitationem
            repellendus dolores asperiores maiores similique qui accusamus. Ipsum, delectus. Maiores ipsum veniam
            dolorum
            porro placeat!</p>
        <hr>
    </section>
    <section>
        <h1>Elliot Smith</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime modi, quos ipsa esse voluptatibus
            exercitationem
            repellendus dolores asperiores maiores similique qui accusamus. Ipsum, delectus. Maiores ipsum veniam
            dolorum
            porro placeat!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime modi, quos ipsa esse voluptatibus
            exercitationem
            repellendus dolores asperiores maiores similique qui accusamus. Ipsum, delectus. Maiores ipsum veniam
            dolorum
            porro placeat!</p>
        <hr>
    </section>
    <section>
        <h1>Eyodor Dostoevsky</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime modi, quos ipsa esse voluptatibus
            exercitationem
            repellendus dolores asperiores maiores similique qui accusamus. Ipsum, delectus. Maiores ipsum veniam
            dolorum
            porro placeat!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime modi, quos ipsa esse
            voluptatibus
            exercitationem
            repellendus dolores asperiores maiores similique qui accusamus. Ipsum, delectus. Maiores ipsum veniam
            dolorum
            porro placeat!</p>
        <hr>
    </section>
    <section>
        <h1>Kendrick Lamar</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime modi, quos ipsa esse voluptatibus
            exercitationem
            repellendus dolores asperiores maiores similique qui accusamus. Ipsum, delectus. Maiores ipsum veniam
            dolorum
            porro placeat!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime modi, quos ipsa esse
            voluptatibus
            exercitationem
            repellendus dolores asperiores maiores similique qui accusamus. Ipsum, delectus. Maiores ipsum veniam
            dolorum
            porro placeat!</p>
        <hr>
    </section>
</body>

</html>