<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            margin-top: 20px;
        }

        #video {
            border: solid 3px blue;
            padding: 15px;
            padding-bottom: 30px;
            border-radius: 20px;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .description {
            text-align: center;
            position: relative;

        }

        section {
            box-shadow: 1px 1px 5px;
            width: 50%;
            padding: 5px;
            margin-bottom: 20px;
            position: relative;
        }

        .title {
            margin: 0;
            position: relative;
            top: -20px;

        }

        .delete {
            background-color: red;
            color: white;
            border: none;
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .photodescription {
            position: relative;
            left: 0;
            bottom: 0;
            margin: 0px 100px 0px 0px;

        }
    </style>
</head>

<body>
    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, molestias.</p>
        <button class="delete">x</button>
    </section>

    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ut.</p>
        <button class="delete">x</button>
    </section>

    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel!</p>
        <button class="delete">x</button>
    </section>

    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nulla?</p>
        <button class="delete">x</button>
    </section>

    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, corporis?</p>
        <button class="delete">x</button>
    </section>

    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, est?</p>
        <button class="delete">x</button>
    </section>
    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, est?</p>
        <button class="delete">x</button>
    </section>
    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, est?</p>
        <button class="delete">x</button>
    </section>
    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, est?</p>
        <button class="delete">x</button>
    </section>
    <section>
        <h1 class="title">Neil Armstrong</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, est?</p>
        <button class="delete">x</button>
    </section>


    <div id="video">
        <img id=""
            src="https://www.platinumautohaus.com/imagetag/13024/3/l/Used-2013-Mercedes-Benz-CLS63-AMG-***-AMG-PERFORMANCE-PACKAGE-**.jpg"
            width="200">
        <h3 class="photodescription">Mercedes-Benz</h3>
    </div>
</body>

</html>