<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            gap:2rem;
        }
        .box{
            background-color: blue;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        

        }
    </style>
</head>
<body>
    <div class="box">
        <p>Im a centered div</p>
    </div>    
    <div class="box">
        <p>Im a centered div</p>
    </div>

   
   
</body>
</html>