<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Final Project</title>
    <link rel="icon" href="favicon-32x32.png" type="image/png">
</head>
<style>
  body{
    margin: 1rem 10% 0 20% ;
    background-image: url(https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?cs=srgb&dl=pexels-thatguycraig000-1563356.jpg&fm=jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    }
    h1{
        text-align: center;
        border: solid brown;
        background-color: blueviolet;
    }
    ul{
        text-align: center;
        list-style: none;
        background-color: aqua ;
       
    }
    .myprojects{
      border: solid black;
      background-color: blue;
      
    }
    .myprojects:hover{
        background-color: aqua;
    }
    .contactus{
     border: solid black;
     background-color: blue;
    }
    .contactus:hover{
     background-color: aqua;
    }
    .about{
        border: solid red;
    }
    .skills{
        border: solid red;
        text-align: center;
    }
    .projects{
        text-align: center;
        list-style: none;
    }
    figure{
    margin:2px;
    border-color: beige;
    border-radius: 50%;
    width: fit-content;
    }
    img{
        margin: 1rem 10% 0 90%;
        border:solid ;
        border-radius: 50%;
        text-align:center;
        width: fit-content;
    }
    article{
        border: solid;
        background-color: yellow;
    }
    p{
        margin: 1rem 10% 0 35%;
        text-align: center;
        border: solid black;
        width: 20rem;
                
    }
    table{
        text-align: center;
        border: solid black;
    }
</style>

<body>
    <header>
        <h1>Personal Portfolio</h1>
        <hr>
        <nav>
            <ul>
                <li class="myprojects"><a href="projects.html">My Projects&#128640;</a></li>
                <li class="contactus"><a href="contact.html">Contact Me!&#128153;</a></li>
            </ul>
            <hr>
        </nav>
        <main>
            <section id="about">
                <article>
                    <h1>Who is <u>Filan Fisteku</u></h1>
                    
                    <figure>
                        <img src="/projects/HTML FInal PRoject/images/profilepic.jpeg" alt="" width="300">
                    </figure>
                    <p>Im Olt Rexha im 16 years old and im studing at "Ismail qemali" in kamenica and im learning Html</p>
                </article>
            </section>
        
        <section id="edu">
            <h1>Education</h1>
            <ul>
                <li>Primary School</li>
                <ul>
                    <li><b>Abdullah Krashnica Presheva</b>(2010-2023)</li>
                    <li><b>Another School</b>(2011-2016)</li>
                </ul>
                <li>High School: <b>Ismail Qemali</b>(2023-2025)</li>
                University:
                <ul>
                    <li>Bachelor's degree in <b>Computer science</b> from the <i>University of Random</i>(2020-2023)
                    </li>
                    <li>degree in <b>Web and Mobile Development </b> from <i>Random Incorporated (2020 - 2022)</i>
                    </li>
                </ul>
            </ul>
        </section>
        <section id="skills">
            <h1>My Skills</h1>
            <table border="1">
                <tr>
                    <th>#</th>
                    <th>English Language</th>
                    <th>Mathematics</th>
                    <th>HTML</th>
                    <th>Science</th>
                    <th>Albanian</th>
                    <th>German</th>
                </tr>
                <tr>
                    <th>Rating</th>
                    <td>5.0</td>
                    <td>5.0</td>
                    <td>5.0</td>
                    <td>5.0</td>
                    <td>5.0</td>
                    <td>5.0</td>
                </tr>

            </table>
        </section>
        <section id="projects">
            <h1>My Projects</h1>
            <ol>
                <li>Tables in Html <a href="/assigments/HTML/tables/[Tables with rowspan and colspan].html#p1">Read More</a></li>
                <li>Pop Quiz in Html<a href="/assigments/HTML/PopQuiz/page_1.html#p2">Read More</a></li>
                <li>Local business in html <a href="/assigments/HTML/local business/localbusiness.html#p3">Read More</a></li>

            </ol>
        </section>
        </main>
        <footer>
            <p>All rights reseved Filan Fisteku &copy;</p>
        </footer>




    </header>
</body>

</html>