<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Experiments</title>
    <style>
       body {
            margin-top: 20px;
        }

        .box {
            box-shadow: 1px 1px 5px;
            width: 50%;
            padding: 5px;
            margin-bottom: 20px;
            position: relative;
            margin: 30px;
        }

        .title {
            margin: 0;
            position: relative;
            top: -20px;
            left: 20px;

        }

        .delete {
            background-color: red;
            color: white;
            border: none;
            border-radius: 50px;
            position: absolute;
            top: -8px;
            right: -5px;
            width: 30px;
            height: 30px;
        }

       

        .photodescription {
            position: relative;
            left: 0;
            bottom: 0;
            margin: 0px 100px 0px 0px;

        }
      
        
        
        
    </style>
</head>

<body>
    <section class="box">
        <h1 class="title">Neil Armstrong</h1>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, molestias.</p>
        <button class="delete">x</button>
    </section>


    </section>
</body>

</html>